{
  "name": "citizen-affairs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Static multilingual public-information website",
  "author": "Citizen Affairs Editorial Desk",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "type-check": "astro sync && tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "validate:content": "node scripts/validate-content.mjs && node scripts/audit-article-quality.mjs",
    "validate:assets": "node scripts/validate-editorial-assets.mjs",
    "generate:assets": "node scripts/generate-owned-editorial-assets.mjs",
    "audit:quality": "node scripts/audit-article-quality.mjs",
    "audit:freshness": "node scripts/audit-freshness.mjs",
    "audit:editorial": "node scripts/audit-editorial-readiness.mjs",
    "validate:html": "node scripts/validate-html.mjs",
    "validate:seo": "node scripts/validate-seo.mjs",
    "validate:performance": "node scripts/validate-performance.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "validate:workflows": "node scripts/validate-workflows.mjs",
    "thumbnail": "node scripts/render-thumbnail.mjs",
    "test:visual": "playwright test",
    "test:production": "playwright test --config playwright.production.config.mjs",
    "summarize:production": "node scripts/summarize-production-health.mjs",
    "audit:secrets": "node scripts/scan-secrets.mjs",
    "validate": "npm run format:check && npm run validate:workflows && npm test && npm run check && npm run validate:content && npm run validate:assets && npm run audit:freshness && npm run audit:editorial && npm run build && npm run validate:html && npm run validate:seo && npm run validate:performance && npm run validate:links",
    "format": "node scripts/format-check.mjs --write",
    "format:check": "node scripts/format-check.mjs",
    "postinstall": "node scripts/patch-js-yaml-compat.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.2",
    "@astrojs/rss": "^4.0.19",
    "@axe-core/playwright": "4.12.1",
    "@fontsource-variable/noto-sans-bengali": "5.3.0",
    "@fontsource/merriweather": "5.3.0",
    "@playwright/test": "1.62.1",
    "@supabase/supabase-js": "2.111.0",
    "astro": "7.1.6",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@supabase/server": "1.5.3",
    "@types/node": "^20.11.0",
    "prettier": "^3.9.0",
    "typescript": "^5.7.0",
    "yaml": "2.9.0"
  },
  "overrides": {
    "js-yaml": "5.2.2"
  }
}
